VITE_ENABLE_WHATSAPP_ENQUIRY=true
VITE_WHATSAPP_PHONE=447901736606
VITE_WHATSAPP_TEMPLATE=Hi! I'd like to enquire about a birthday or special occasion at Manor.

VITE_ENABLE_SOCIAL_ENQUIRY=true
VITE_INSTAGRAM_HANDLE=@manorleederville
VITE_FACEBOOK_PAGE_URL=https://www.facebook.com/manorleederville
